main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 2em;
}
#cat_title {
  padding: 0 4rem;
}
#cat_title p {
  text-indent: 2em;
  font-size: 1.5rem;
}
h1 {
  font-size: 2.5rem;
  padding: 1em 0;
}
.cat_descr {
  margin-top: auto;
  margin-bottom: 2em;
}
.card img {
  border-radius: .5em;
  max-width: 100%;
  max-height: 50%;
}
.card {
  border : black solid .1em;
  padding: 1em;
  margin: 1em;
}
.prod_descr {
  margin-top: auto;
  margin-bottom: 2em;
}
.prod_descr img {
  width: 8rem;
}
h3 {
  text-indent: 0;
}
