main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 2em;
}
#cat_title {
  padding: 0 4rem;
}
#cat_title p {
  text-indent: 2em;
  font-size: 1.5rem;
}
h1 {
  font-size: 2.5rem;
  padding: 1em 0;
}
.cat_descr {
  margin-top: auto;
  margin-bottom: 2em;
}
.card img {
  border-radius: .5em;
  max-width: 100%;
}
.card {
  border : black solid .1em;
  padding: 1em;
  margin: 1em;
}
.prod_descr {
  margin-top: 1em;
}
.prod_descr img {
  width: 8rem;
  margin : .5em 0;
}
h3 {
  text-indent: 0;
}
#img_wrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
}
select {
  padding: 0 1em;
  margin: 0 0 1rem 3rem;
  font-size: 1.5rem;
}
@media screen and (max-width: 768px) {
  main {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 769px) and (max-width: 1200px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
